/*
 *
题目描述
从键盘输入一年份，判断年份是否为闰年。

输入
输入一整数，表示年份。

输出
输出判断结果。是闰年输出"Yes"；不是闰年输出"No"。

样例输入
2011
样例输出
No
提示
参考syfl3_1.c


闰年是为了弥补因人为历法规定造成的年度天数与地球实际公转周期的时间差而设立的。补上时间差的年份,即有闰日的年份为闰年



　　公历闰年判定遵循的规律为: 四年一闰,百年不闰,四百年再闰.



　　公历闰年的简单计算方法（符合以下条件之一的年份即为闰年）



　　1。能被4整除而不能被100整除。（如2100年就不是闰年）



　　2。能被400整除。　　(能被100整除但是也能能被400整除的,是闰年.)

 */

#include <stdio.h>

/*
 * 1。能被4整除而不能被100整除。（如2100年就不是闰年）
　　2。能被400整除。　　(能被100整除但是也能能被400整除的,是闰年.)
 */

int is_leap(int year)
{
    if (year % 400 == 0)
    {
        return 1;
    }
    else if (year % 4 == 0 && year % 100 != 0)
    {
        return 1;
    }

    return 0;
}

int main()
{
    int year;
    while (scanf("%d", &year) != EOF)
    {
        if (is_leap(year) == 1)
        {
            printf("Yes");
        }
        else
        {
            printf("No");
        }
    }
    return 0;
}